{
  "name": "fitapp1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chirani/myfitnesspal-clone#readme",
  "bugs": {
    "url": "https://github.com/chirani/myfitnesspal-clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirani/myfitnesspal-clone.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}